# CleanArchitecture-DDD

./: Api.md  DomainModels.md  Login.http  Register.http  User.http  UserService.sln
UserService.Api/: DependencyInjection.cs  Program.cs  UserService.Api.csproj  appsettings.Development.json
UserService.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
UserService.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  UserController.cs
UserService.Api/Errors/: UserServiceProblemDetailsFactory.cs
UserService.Api/Properties/: launchSettings.json
UserService.Application/: DependencyInjection.cs  UserService - Backup.Application.csproj  UserService.Application.csproj
UserService.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
UserService.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
UserService.Application/Authentication/Common/: AuthenticationResult.cs
UserService.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
UserService.Application/Common/Behaviors/: ValidationBehavior.cs
UserService.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
UserService.Application/Common/Exceptions/: DuplicateEmailException.cs  IServiceException.cs
UserService.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
UserService.Application/Common/Interfaces/Persistence/: IUserRepository.cs
UserService.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService .cs
UserService.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
UserService.Domain/Common/Errors/: Error.Authentication.cs  Error.User.cs
UserService.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
UserService.Domain/Entities/: User.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService - Backup.Infrastructure.csproj  UserService.Infrastructure.csproj
UserService.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
UserService.Infrastructure/Persistence/: UserRepository.cs
